[paths]
teraterm_location = \Program Files (x86)\teraterm\ttermpro.exe

; Lucas Cardoso: the path below can be used to run TeraTerm with Wine, for Ubuntu compatibility
; teraterm_location = /home/ribeirolopel/.wine/drive_c/Program Files (x86)/teraterm5/ttermpro.exe

