#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_GPIO_NFRX=y
#
# Serial Drivers
#
#CONFIG_UART_NRFX=y
#CONFIG_UART_0_NRF_UARTE=y
#CONFIG_UART_0_ENHANCED_POLL_OUT=y
#CONFIG_UART_0_INTERRUPT_DRIVEN=y
# CONFIG_UART_0_NRF_PARITY_BIT is not set
#CONFIG_UART_0_NRF_TX_BUFFER_SIZE=32
#CONFIG_UART_1_NRF_UARTE=y
#CONFIG_UART_1_INTERRUPT_DRIVEN=y
#CONFIG_UART_1_ENHANCED_POLL_OUT=y
# CONFIG_UART_1_NRF_PARITY_BIT is not set
#CONFIG_UART_1_NRF_TX_BUFFER_SIZE=32
#CONFIG_UART_2_NRF_UARTE=n
#CONFIG_UART_2_INTERRUPT_DRIVEN=n
#CONFIG_UART_2_ENHANCED_POLL_OUT=n
# CONFIG_UART_2_NRF_PARITY_BIT is not set
#CONFIG_UART_2_NRF_TX_BUFFER_SIZE=32
#CONFIG_UART_ENHANCED_POLL_OUT=y
#CONFIG_NRF_UARTE_PERIPHERAL=y
# CONFIG_UART_ALTERA_JTAG is not set
# CONFIG_UART_XLNX_UARTLITE is not set
